<?xml version="1.0"?>
<sdf version="1.9">
  <model name="pete_environment" canonical_link="base_link">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <visual name="env_visual">
        <geometry>
          <mesh>
            <uri>model://pete_environment/meshes/untitled.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.45 0.4 1</ambient>
          <diffuse>0.6 0.55 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
