<?xml version="1.0"?>
<sdf version="1.9">
  <model name="excavation_site" canonical_link="base_link">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="base_link">
      <!-- Pit mesh: roll 180° so opening faces up; scale 1.5 (between excavator and truck, not overlapping) -->
      <visual name="pit_visual">
        <pose>0 0 0 3.14159 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://excavation_site/meshes/excavation_pit.stl</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.45 0.35 0.25 1</ambient>
          <diffuse>0.55 0.42 0.30 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
